{
  "name": "StockLoyal",
  "short_name": "StockLoyal",
  "description": "Convert your loyalty points into fractional stock ownership.",
  "start_url": "/stockloyal-pwa/",
  "scope": "/stockloyal-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d1b2a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}